# TyperApp2

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ovh/grosik/typer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ovh/grosik/typer/: MainActivity.java
app/src/main/res/drawable/: home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  keyboard.xml  left.xml  paste.xml  refresh.xml  right.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ovh/grosik/typer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
