plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ovh.grosik.typer'
    compileSdk 34

    defaultConfig {
        applicationId "ovh.grosik.typer"
        minSdk 29
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.media3.common
    implementation libs.annotation.jvm
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


}

configurations {
    configureEach {
        resolutionStrategy {
            force 'androidx.annotation:annotation:1.9.1' // Or the latest stable version
        // If you are using annotation-jvm, you can force that instead
        // force 'androidx.annotation:annotation-jvm:1.9.1'
        }
    }
}